{
    "title": "Jupyter: Strings",
    "tagline": "Jupyter Notebook Frontend",
    "description": "Are you ready to interact with Python on a Browser? Hit Kano Jupyter and enjoy live coding!",
    "slug": "jupyter",
    "icon": "kano-jupyter-strings",
    "colour": "#4A5152",
    "categories": ["code"],
    "packages": [],
    "dependencies": ["kano-jupyter", "kano-profile"],
    "launch_command": "kano-tracker-ctl session run 'kano-jupyter' 'kano-jupyter run --notebook=strings/Fun.ipynb'",
    "priority": 0
}
