{
    "title": "Jupyter: Coding",
    "tagline": "Jupyter Notebook Frontend",
    "description": "Are you ready to interact with Python on a Browser? Hit Kano Jupyter and enjoy live coding!",
    "slug": "jupyter",
    "icon": "kano-jupyter-root",
    "colour": "#4A5152",
    "categories": ["code"],
    "packages": [],
    "dependencies": ["kano-jupyter", "kano-profile"],
    "launch_command": "kano-tracker-ctl session run 'kano-jupyter-coding' 'kano-jupyter run --notebook=/'",
    "priority": 120
}
